<head>
    <title>Jadwal Kelas</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #b82828;
        }
        th {
            background-color: #b82828;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Jadwal Kelas</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Waktu dalam sehari</th>
            <th>Mapel Pertama</th>
            <th>Mapel Kedua</th>
            <th>Mapel Ketiga</th>
            <th>Mapel Keempat</th>
            <th>Mapel Kelima</th>
        </tr>
        <tr>
            <td rowspan="2">Sabtu</td>
            <td>07:00-16:00</td>
            <td>FISIKA</td>
            <td>BIOLOGY</td>
            <td>FIQIH</td>
            <td>AQIDAH</td>
            <td rowspan="2">MTK</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>Minggu</td>
            <td>07:00-14:00</td>
            <td>FISIKA</td>
            <td>BIOLOGY</td>
            <td>COOKING</td>
            <td>MTK</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Senin</td>
            <td>07:00-12:30</td>
            <td>TIK</td>
            <td>STEM</td>
            <td>KWK</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr> 
            <td>Selasa</td>
            <td>07:00-14:00</td>
            <td>INDO</td>
            <td>SEJARAH</td>
            <td>PPKN</td>
            <td>IPS</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>07:00-16:00</td>
            <td>AQIDAH</td>
            <td>FIQIH</td>
            <td>TAFSIR</td>
            <td>SKI</td>
            <td>QURDIST</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>07:00-17:00</td>
            <td>SPANYOL</td>
            <td>ARAB</td>
            <td>INGGRIS</td>
            <td>JEPANG</td>
            <td>RUSSIA</td>
        </tr>
        </tr>
    </table>
</body>
</html>
